# StudyPractice

./: README.md  StudyPractice.sln
StudyPractice/: App.axaml  App.axaml.cs  Program.cs  StudyPractice.csproj  ViewLocator.cs  app.manifest
StudyPractice/Context/: TesterContext.cs
StudyPractice/Models/: AbsenceCalendar.cs  Area.cs  Department.cs  EditMode.cs  Employee.cs  Event.cs  Material.cs  Office.cs  Position.cs  ResumeLibrary.cs  Status.cs  TraningCalendar.cs  TypesMaterial.cs
StudyPractice/ViewModels/: AppViewLocator.cs  EmployeeWindowViewModel.cs  HierarchyWindowModel.cs  InformationWindowModel.cs  MainWindowViewModel.cs  Node.cs  ViewModelBase.cs
StudyPractice/Views/: EmployeeWindow.axaml  EmployeeWindow.axaml.cs  HierarchyWindow.axaml  HierarchyWindow.axaml.cs  InformationWindow.axaml  InformationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
